/* write your css here */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* utilites */

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0px auto;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.pricing-card-section {
  padding: 20px 0;
}

.pricing-card-section .price-tag {
  color: #4848E0;
  font-size: 1.2rem;
  text-align: center;
}

.sec-heading h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

.sec-heading p {
  text-align: center;
  max-width: 50%;
  width: 100%;
  margin: 0px auto;
  color: #929397;
  font-size: 1.2rem;
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-1,
.card-3 {
  padding: 0px 40px;
}

.card-2 {
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  padding: 0px 40px;
}

.plan-type {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 2.2rem;
  font-weight: bold;
  color: black;
}

.plan-price {
  color: #929397;
  font-size: 1rem;
  margin-bottom: 8px;
}

.profit {
  margin-bottom: 35px;
  color: #929397;
  font-size: 1rem;
}

.plan-btn {
  width: 100%;
  background-color: #4848E0;
  color: white;
  border: none;
  padding-block: 12px;
  border-radius: 6px;
  margin-bottom: 30px;
}

.features p {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 30px;

}

.features-bullet li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.features-bullet li:last-child {
  margin: 0px;
}

.features-bullet li i {
  /* padding-right: 10px; */
  color: #4848E0;
}