* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #4f39f6;
  --secondary-color: #6a7282;
  --dark-color: #101828;
}

/* utilites */

.container {
  max-width: 1080px;
  width: 100%;
  margin: 0px auto;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.section-heading h1 {
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 12px;
  margin-top: 30px;
}

.section-heading p {
  color: var(--secondary-color);
  font-size: 1.1rem;
  margin-bottom: 4rem;
}

.blog-img img {
  border: 1px solid #6a728246;
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.blog-card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  margin-bottom: 5rem;

}

.blog-img {
  grid-column: 1/ 5;
  width: 100%;
  height: 330px;
}

.blog-content {
  width: 100%;
  display: grid;
  grid-column: 5 / -1;
  row-gap: 20px;
  align-content: flex-start;
}


.date {
  color: var(--secondary-color);
  margin-right: 20px;
  font-size: 12px;
}

hr {
  padding: .5px;
  border: none;
  background-color: #6a72823f;
}

.tag {
  background-color: #6a728219;
  padding: 5px 7px;
  border-radius: 50rem;
  font-size: 12px;
  color: #101828cd;
  font-weight: 600;
}

.blog-added {
  display: flex;
  gap: 15px;
  align-items: center;
}

.profile {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.blog-body {
  margin-bottom: 30px;
}

.profile img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.user-name {
  margin-bottom: 2px;
  font-weight: bold;
}

.blog-heading {
  color: var(--dark-color);
}

.blog-descri {
  color: var(--secondary-color);
  font-size: 16px;
  line-height: 1.6;
}

.user-post {
  color: var(--secondary-color);
  font-size: 12px;
}