/* write your css here */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: #4f39f6;
  --secondary-color: #6a7282;
}

/* utilites */

.container {
  max-width: 1450px;
  width: 100%;
  margin: 0px auto;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-1 {
  gap: 1rem;
}

.space-x-2 {
  gap: 2rem;
}

.space-x-3 {
  gap: 3rem;
}

.space-y-1 {
  column-gap: 1rem;
}

.space-y-2 {
  column-gap: 2rem;
}

.space-y-3 {
  column-gap: 3rem;
}

.px-1 {
  padding: 0rem 1rem;
}

.px-2 {
  padding: 0rem 2rem;
}

.px-3 {
  padding: 0rem 3rem;
}

.py-1 {
  padding: 1rem 0rem;
}

.py-2 {
  padding: 2rem 0rem;
}

.py-3 {
  padding: 3rem 0rem;
}

.header {
  margin-top: 1rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.inset-0 {
  inset: 0px;
}

/* HERO SECTION CSS START */
.header-navigation {
  padding: 10px 0px;
}

.menus ul li {
  list-style: none;
}

.menus ul li a {
  text-decoration: none;
  color: #101828;
  font-weight: 600;
}

.sign-in-btn {
  background-color: transparent;
  border: none;
  font-weight: bold;

}

.sign-in-action {
  gap: 5px;
  font-weight: bold;
}

.sign-in-action i {
  font-weight: bold;
}

.hero-section {
  height: calc(100vh - 4rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
  z-index: 25 !important;
}

.tag-line {
  border: 1px solid #10182837;
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 50rem;
  color: var(--secondary-color);
}

.tag-line span,
.tag-line i {
  color: var(--primary-color);
  font-weight: 600;
  margin-left: 4px;
}

.main-heading {
  font-weight: bold;
  font-size: 50px;
  max-width: 50%;
  width: 100%;
  text-align: center;
}

.main-heading h2 {
  line-height: 1;
}

.hero-description {
  max-width: 46%;
  color: var(--secondary-color);
  width: 100%;
  font-size: 1.3rem;
  text-align: center;
}

.get-started {
  background-color: var(--primary-color);
  padding: 10px 14px;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  color: white;
  font-weight: 500;
}

.learn-more {
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-size: 16px;
  margin-right: 4px;
}

.learn-more-icon i {
  font-weight: 600;
  line-height: 1;
}

.blue-color {
  top: 0px;
  left: 30%;
  z-index: 9;
  height: 150px;
  width: 150px;
  background-color: var(--primary-color);
  filter: blur(150px);
  border-radius: 50%;
}

.pink-color {
  top: 50px;
  left: 50px;
  z-index: 9;
  height: 100px;
  width: 100px;
  background-color: rgb(220, 69, 94);
  filter: blur(90px);

}

.pink-color-2 {
  bottom: 0px;
  right: 0px;
  z-index: 9;
  height: 150px;
  width: 150px;
  background-color: pink;
  filter: blur(80px);

}

.logo {
  width: 30px;
  height: 30px;
}

/* HERO SECTION CSS END */